{
  "version": 2,
  "functions": {
    "dist/apps/api/main.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/dist/apps/api/main.js" },
    { "handle": "filesystem" },
    { "src": "/assets/(.*)", "dest": "/dist/apps/dashboard/assets/$1" },
    { "src": "/(.*).(js|css|ico)", "dest": "/dist/apps/dashboard/$1.$2" },
    { "src": "/(.*)", "dest": "/dist/apps/dashboard/index.html" }
  ]
}
